# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D


# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

######################
### DESIGN CHANGES ###
######################

# loud or quiet?
set -g visual-activity on
set -g visual-bell on
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

#  modes
setw -g clock-mode-colour colour5
#setw -g mode-style 'fg=colour1 bg=colour18 bold'

# panes
set -g pane-border-style 'bg=black fg=brightyellow dim'
set -g pane-active-border-style 'bg=black fg=brightyellow'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=black fg=white'
set -g status-left ''
set -g status-right '#[fg=brightyellow,bg=black] %d/%m #[fg=brightyellow,bg=brightblack] %H:%M '
set -g status-right-length 50
set -g status-left-length 22

setw -g window-status-current-style 'fg=yellow bg=white bold'
setw -g window-status-current-format ' #I#[fg=black]:#[fg=black]#W#[fg=black]#F '

setw -g window-status-style 'fg=black bg=white dim'
setw -g window-status-format ' #I#[fg=white]:#[fg=white]#W#[fg=white]#F '

#setw -g window-status-bell-style 'fg=white bg=red bold'
